<?php

return [
    'id' => 'م',
    'dcurrency' => 'العملة الإفتراضية',
    'name' => 'الإسم',
    '2iso' => 'ISO(2)',
    'created_at' => 'تاريخ الإضافة',
    'updated_at' => 'تاريخ التحديث',
    'symbol' => 'رمز العملة',
    'currcode' => 'الرمز العالمي',
    'default' => 'إفتراضي',
    'currvalue' => 'معدل العملة',
    'status' => 'الحالة',
    'image' => 'صورة',

    //menue
    'currencies' => 'العملات',
    'curreny' => 'عملة',
    'userp' => 'المستخدمين والصلاحيات',
    'users' => 'المستخدمين',
    'user' => 'مستخدم',
    'usercountry' => 'منطقة المستخدم',
    'usercurrency' => 'عملة المستخدم',
    'categories' => 'الأقسام',
    'category' => 'القسم',
    'addcategory' => 'إضافة قسم',
    'orders' => 'الطلبات',
    'invoices' => 'الفواتير',
    'regions' => 'المناطق',
    'region' => 'المنطقة',
    'logs' => 'سجل التغييرات',
    'pages' => 'الصفحات',
    'cards' => 'البطاقات',
    'promocodes' => 'عروض الخصم',
    'cardvariant' => 'فئات البطاقة',
    'cardserials' => 'أكواد البطاقات',
    'cardreviews' => 'تقييمات البطاقة',
    'foradmins' => 'إعدادات متقدمة',
    'cardsvariants' => 'فئات البطاقات',
    'cardsserials' => 'أكواد البطاقات',
    'cardsreviews' => 'تقييمات البطاقات', 
    'invoicecards' => 'بطاقات الفاتورة',
    'invoicescards' => 'البطاقات المطلوبة',
    'orderhistory' => 'سجل حالات الطلب',
    'ordershistory' => 'سجل الطلبات',
    'ordersinvoices' => 'الطلبات والفواتير',
    'settings' => 'الإعدادات',
    'gsettings' => 'إعدادات أساسية',
    'settingc' => 'الكود',
    'settingv' => 'قيمة',
    'currency' => 'عملة',  
    'notes' => 'ملاحظات',
    'amount' => 'مبلغ ثابت',
    'percent' => 'نسبة مئوية',
    'promotype' => 'النوع',
    'promovalue' => 'القيمة',
    'activestatus' => 'الحالة',
    'validfrom' => 'من',
    'validto' => 'إلى',
    'promocode' => 'كوبون الخصم',
    'promocodes' => 'كوبونات الخصم',        
    'addmulti' => 'إضافة متعدد',
];